#mysql eagleeye system database
##eagleeye.jdbc.driverClassName=com.mysql.jdbc.Driver
#eagleeye.jdbc.url=jdbc:mysql://192.168.1.120:3306/eagleeye?characterEncoding=utf-8
##eagleeye.jdbc.url=jdbc:mysql://localhost:3306/eagleeye?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
##eagleeye.jdbc.username=root
##eagleeye.jdbc.password=

eagleeye.jdbc.driverClassName=com.mysql.jdbc.Driver
eagleeye.jdbc.url=jdbc:mysql://localhost:3306/dpf1?useUnicode=true&amp;characterEncoding=utf-8
eagleeye.jdbc.username=root
eagleeye.jdbc.password=dpf



#eagleeye c3p0
eagleeye.c3p0.minPoolSize=5
eagleeye.c3p0.maxPoolSize=30
eagleeye.c3p0.initialPoolSize=10
eagleeye.c3p0.maxIdleTime=60
eagleeye.c3p0.acquireIncrement=5
eagleeye.c3p0.idleConnectionTestPeriod=60
eagleeye.c3p0.acquireRetryAttempts=30
eagleeye.c3p0.acquireRetryDelay=1000
eagleeye.c3p0.numHelperThreads=3
eagleeye.c3p0.breakAfterAcquireFailure=true
eagleeye.c3p0.testConnectionOnCheckout=false
eagleeye.c3p0.maxStatements=0
eagleeye.c3p0.maxStatementsPerConnection=0

#excel\ufffd
export.defaultSize=20000

# collect url
collect.url=http://192.168.59.15:8080/collection/findFileInfo.do?method=loadPage&arriveTm=
collect.upayUrl=http:/192.168.59.15:8080/collection/findFileInfoByUpay.do?method=loadPage&settleDate=

# collect totalUrl
collect.totalUrl=http://192.168.59.15:8080/collection/findTransTotalByUpay.do?method=loadPage
# collect detailsUrl
collect.detailsUrl=http://192.168.59.15:8080/collection/findTransInfoByUpay.do?method=loadPage

